<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" level="3" version="2" fbc:required="false">
  <model metaid="carlson_2004_xml" id="carlson_2004_xml" name="carlson_2004.xml" fbc:strict="true">
    <listOfCompartments>
      <compartment id="ext" constant="true"/>
      <compartment id="int" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_ACETATE_ext" name="ACETATE_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_ATP_main" name="ATP_main" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_BIOMASS" name="BIOMASS" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_CO2_ext" name="CO2_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_ETOH_ext" name="ETOH_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_FORMATE_ext" name="FORMATE_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_GLU_ext" name="GLU_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_LACTATE_ext" name="LACTATE_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_NH3_ext" name="NH3_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_OXY_ext" name="OXY_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_SUCC_ext" name="SUCC_ext" compartment="ext" hasOnlySubstanceUnits="false" boundaryCondition="true" constant="false"/>
      <species id="M_ACETATE" name="ACETATE" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ACETYL_CoA" name="ACETYL_CoA" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ADP" name="ADP" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_AKG" name="AKG" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ATP" name="ATP" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_CITRATE" name="CITRATE" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_CO2" name="CO2" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_CoASH" name="CoASH" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_DHAP" name="DHAP" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ERYTH_4_P" name="ERYTH_4_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ETOH" name="ETOH" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_FAD" name="FAD" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_FADH" name="FADH" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_FORMATE" name="FORMATE" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_FRU_6_P" name="FRU_6_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_FRU_BIS_P" name="FRU_BIS_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_FUMARATE" name="FUMARATE" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_GA_3P" name="GA_3P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_GLU_6_P" name="GLU_6_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_ISOCIT" name="ISOCIT" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_LACTATE" name="LACTATE" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_MALATE" name="MALATE" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_NAD" name="NAD" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_NADH" name="NADH" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_NH3" name="NH3" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_OXALO" name="OXALO" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_PEP" name="PEP" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_PG" name="PG" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_PYR" name="PYR" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_RIBOSE_5_P" name="RIBOSE_5_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_RIBULOSE_5_P" name="RIBULOSE_5_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_SED_7_P" name="SED_7_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_SUCC" name="SUCC" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_SUCC_CoA" name="SUCC_CoA" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="M_XYL_5_P" name="XYL_5_P" compartment="int" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="lb" name="lower bound" value="-1000" constant="true"/>
      <parameter id="zb" name="zero bound" value="0" constant="true"/>
      <parameter id="ub" name="upper bound" value="1000" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_R1" name="R1" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GLU_ext" stoichiometry="1" constant="true"/>
          <speciesReference species="M_PEP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GLU_6_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R10" name="R10" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GLU_6_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_RIBULOSE_5_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="2" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R11r" name="R11r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_RIBULOSE_5_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_XYL_5_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R12r" name="R12r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_RIBULOSE_5_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_RIBOSE_5_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R13r" name="R13r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_RIBOSE_5_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_XYL_5_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_SED_7_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_GA_3P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R14r" name="R14r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GA_3P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_SED_7_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ERYTH_4_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FRU_6_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R15r" name="R15r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ERYTH_4_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_XYL_5_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GA_3P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FRU_6_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R20" name="R20" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ACETYL_CoA" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FORMATE" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R21" name="R21" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ACETYL_CoA" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R22" name="R22" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_OXALO" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ACETYL_CoA" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CITRATE" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R23r" name="R23r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_CITRATE" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ISOCIT" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R24" name="R24" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ISOCIT" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_AKG" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R25" name="R25" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_AKG" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_SUCC_CoA" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R26r" name="R26r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_SUCC_CoA" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_SUCC" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R27r" name="R27r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_SUCC" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FUMARATE" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FADH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R28r" name="R28r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_FUMARATE" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_MALATE" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R29r" name="R29r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_MALATE" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXALO" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R2r" name="R2r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GLU_6_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FRU_6_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R3" name="R3" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_FRU_6_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FRU_BIS_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R4" name="R4" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_FRU_BIS_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FRU_6_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R40" name="R40" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PEP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXALO" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R41" name="R41" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_MALATE" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R42" name="R42" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_OXALO" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PEP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R53r" name="R53r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_LACTATE" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R54r" name="R54r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ACETYL_CoA" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ETOH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="2" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R55" name="R55" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ACETYL_CoA" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ACETATE" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R5r" name="R5r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_FRU_BIS_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DHAP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_GA_3P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R6r" name="R6r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GA_3P" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DHAP" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R70" name="R70" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GLU_6_P" stoichiometry="4" constant="true"/>
          <speciesReference species="M_RIBOSE_5_P" stoichiometry="13" constant="true"/>
          <speciesReference species="M_ERYTH_4_P" stoichiometry="5" constant="true"/>
          <speciesReference species="M_PEP" stoichiometry="32" constant="true"/>
          <speciesReference species="M_PYR" stoichiometry="38" constant="true"/>
          <speciesReference species="M_ACETYL_CoA" stoichiometry="41" constant="true"/>
          <speciesReference species="M_AKG" stoichiometry="14" constant="true"/>
          <speciesReference species="M_OXALO" stoichiometry="24" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="547" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="178" constant="true"/>
          <speciesReference species="M_NH3" stoichiometry="139" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_BIOMASS" stoichiometry="1" constant="true"/>
          <speciesReference species="M_CoASH" stoichiometry="41" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="547" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="178" constant="true"/>
          <speciesReference species="M_CO2" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R7r" name="R7r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_GA_3P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PG" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R80" name="R80" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="2" constant="true"/>
          <speciesReference species="M_OXY_ext" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R81" name="R81" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_FADH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_OXY_ext" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FAD" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R82" name="R82" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP_main" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R83" name="R83" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_NADH" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FAD" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NAD" stoichiometry="1" constant="true"/>
          <speciesReference species="M_FADH" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R8r" name="R8r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PG" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PEP" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R9" name="R9" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PEP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R90" name="R90" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ETOH" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ETOH_ext" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R91" name="R91" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_ACETATE" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ACETATE_ext" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R93" name="R93" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_NH3_ext" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NH3" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R94" name="R94" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_LACTATE" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_LACTATE_ext" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R95" name="R95" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_SUCC" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_SUCC_ext" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R96" name="R96" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_FORMATE" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FORMATE_ext" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R97r" name="R97r" reversible="true" fbc:lowerFluxBound="lb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_CO2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CO2_ext" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_RR9" name="RR9" reversible="false" fbc:lowerFluxBound="zb" fbc:upperFluxBound="ub">
        <listOfReactants>
          <speciesReference species="M_PYR" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP" stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PEP" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="R_R1" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
